<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uppgift 2</title>
</head>
<body>
<script>
//part 2a of the assignment
for (let index = 0; index < 10; index++) {
    if (index % 2 == 1) 
        document.write("X")
    else 
        document.write("O")
    }
document.write("<br/>")
document.write("<br/>")

//Part 2b of the assignment
//I could not make this work as the code would either change " " to a 0 or "&nbsp" to NaN, input would be appreciated

/*

const space = " "
for (let indexb = 0; indexb < 20; indexb++) {
    document.write("O" + space*(Math.floor(Math.random()*5)+1))
    
}

*/

</script>
</body>
</html>